.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.container-padding {
        padding-top: 90px;
        padding-bottom: 90px;
}

.row {
    display: flex;
    flex-direction: row;
}

.container-fluid {
    width: 100%;
}

.col-1-of-3 {
    width: 33%;
}