.button {
    height: 60px;
    background-color: #7CC576;
    border-radius: 60px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    font-size: 16px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 50px;
}