.heading-block {
    margin-bottom: 80px;
    text-align: center;
}

.heading-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: #FFF;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 30px;

    @media (max-width:940px){
        font-size: 40px;
    }
}

.heading-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #222;
    line-height: 50px; 
    letter-spacing: -1px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;

    @media (max-width:940px){
        font-size: 30px;
    }
}

.heading-2.white {
    color: #FFF;
}

.heading-2 em {
    color: #7cc576;
    font-style: normal;
}

.subtitle {
    font-size: 20px;
    color: #CCC;
    font-family: 'Roboto Slab';
    margin-top: 0;

    @media (max-width:940px){
        font-size: 18px;
    }
}